{
  "name": "scm-theme",
  "version": "1.0.0",
  "description": "React Components for themes",
  "main": "./src/js/AppBar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kenandan/scm-theme.git"
  },
  "keywords": [
    "scm",
    "theme",
    "React"
  ],
  "author": "Keshav Nandan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kenandan/scm-theme#readme",
  "devDependencies": {
    "browserify": "^10.2.6",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-uglify": "^1.2.0",
    "react": "^0.13.3",
    "react-route": "^1.0.1",
    "reactify": "^1.1.1",
    "reflux": "^0.2.11",
    "uglify": "^0.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  }
}
